<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CubetimerWindow" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="width-request">600</property>
    <property name="height-request">300</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">1</property>
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="switcher_title">
                <property name="stack">stack</property>
                <property name="title" translatable="true">Cube Timer</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage" id="timer_page">
                <property name="name">timer_page</property>
                <property name="title" translatable="true">Timer</property>
                <property name="icon-name">clock-alt-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <child>
                          <object class="GtkComboBox" id="puzzle_type">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="model">puzzle_types</property>
                            <property name="active">1</property>
                            <signal name="changed" handler="type_changed" />
                            <child>
                              <object class="GtkCellRendererText" id="puzzle_types_renderer">
                              </object>
                            </child>
                          </object>
                        </child>>
                        <child>
                          <object class="GtkLabel" id="scramble_text">
                            <property name="label">Scramble:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="timer_text">
                            <property name="label">00:00.00</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Press "Space" to start timer</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="times_page">
                <property name="name">times_page</property>
                <property name="title" translatable="true">Times</property>
                <property name="icon-name">list-compact-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox">
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Item 1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label">Edit</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label">Delete</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
            <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkListStore" id="puzzle_types">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">2x2x2</col>
      </row>
      <row>
        <col id="0">3x3x3</col>
      </row>
      <row>
        <col id="0">4x4x4</col>
      </row>
    </data>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Inspection time:</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Export to File...</attribute>
        <attribute name="action">app.export</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Cubetimer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

